<!DOCTYPE html>

<html lang="en">

<head>
	<title>Assignment #3</title>
		<style>

			a:hover {
				background-position: -500px 0;
			}

			#plane1 {
				padding-top: 70px;
				width: 400px;
				height: 300px;
			}

			#plane2 {
				padding-top: 70px;
				position: absolute;
				left: 1400px;
				top: 0px;
				perspective: 500px;
				-webkit-perspective: 500px;
			}
			
			#cruise {
				position: absolute;
				left: 550px;
				top: 0px;
				display: block;
				background-image: url(cruise.png);
				height: 200px;
				width: 500px;
				transition-property: background-position;
				transition-duration: 0.5s;
			}

			#cruise2 {
				position: absolute;
				left: 675px;
				top: 200px;
				display: block;
				background-image: url(cruiseposter.jpg);
				height: 400px;
				width: 259px;
			}
			
			.picture1 {
				opacity: 0.8;
				transform: rotate(60deg);
				-webkit-transform: rotate(60deg);
			}

			.picture2 {
				opacity: 0.8;
				transform: rotate(120deg);
				-webkit-transform: rotate(120deg);
			}

			.picture3 {
				opacity: 0.8;
				transform: rotate(180deg);
				-webkit-transform: rotate(180deg);
			}

			.picture4 {
				opacity: 0.8;
				transform: rotate(240deg);
				-webkit-transform: rotate(240deg);
			}

			.picture5 {
				opacity: 0.8;
				transform: rotate(300deg);
				-webkit-transform: rotate(300deg);
			}

			.picture6 {
				opacity: 0.8;
				transform: rotate(360deg);
				-webkit-transform: rotate(360deg);
			}

			.picture7 {
				opacity: 0.8;
				transform: rotate3d(-1, 1, 0, 45deg);
				-webkit-transform: rotate3d(-1, 1, 0, 45deg);
			}

			.circle {
				position: absolute;
				top: 650px;
				left: 750px;
				transition: all 2s ease 500ms;
			}

			.circle:hover {
				transform: rotate3d(1, -1, 0, 60deg);
				-webkit-transform: rotate3d(1, -1, 0, 60deg);
			}

			.square {
				position: absolute;
				width: 200px;
				height: 200px;
				background: red;
				animation: colors 10s;
				-webkit-animation: colors 10s;
				animation-iteration-count: infinite;
				-webkit-animation-iteration-count: infinite;
			}

			@keyframes colors {
				0% {background: rgb(255, 0, 0); left: 300px; top: 0px;}
				25% {background: rgb(0, 0, 255); left: 300px; top: 250px;}
				50% {background: rgb(0, 255, 0); left: 300px; top: 500px;}
				75% {background: rgb(0, 0, 0); left: 300px; top: 250px;}
				100% {background: rgb(255, 0, 0); left: 300px; top: 0px;}
			}

			@-webkit-keyframes colors {
				0% {background: rgb(255, 0, 0); left: 300px; top: 0px;}
				25% {background: rgb(0, 0, 255); left: 300px; top: 250px;}
				50% {background: rgb(0, 255, 0); left: 300px; top: 500px;}
				75% {background: rgb(0, 0, 0); left: 300px; top: 250px;}
				100% {background: rgb(255, 0, 0); left: 300px; top: 0px;}
			}

		</style>
</head>

<body>

		<div id="plane1">
			<img class="picture1" src="korea flag.jpg" alt="flag" width="200" height="150">
			<img class="picture2" src="korea flag.jpg" alt="flag" width="200" height="150">
			<img class="picture3" src="korea flag.jpg" alt="flag" width="200" height="150">
			<img class="picture4" src="korea flag.jpg" alt="flag" width="200" height="150">
		</div>

		<div id="plane2">
			<img class="picture7" src="korea flag.jpg" alt="flag" width="200" height="150">
			<img class="picture7" src="korea flag.jpg" alt="flag" width="200" height="150">
			<img class="picture7" src="korea flag.jpg" alt="flag" width="200" height="150">
			<img class="picture7" src="korea flag.jpg" alt="flag" width="200" height="150">

		</div>
		<a id="cruise" href="https://www.facebook.com/events/733220373367502"></a>
		<div id="cruise2"></div>
		<div class="square"></div>

		<svg width="100" height="100" class="circle">
  			<circle cx="50" cy="50" r="40" stroke="red" stroke-width="10" fill="blue" />
		</svg>

</body>

</html>